spring.datasource.url=jdbc:mysql://localhost:3306/newDatabase
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#app.security.jwt.secretKey=I love Jesus


# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tylinux24045@gmail.com
spring.mail.password=jhpnaxhsdriqjbsq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.enabled=false
server.tomcat.accesslog.enabled=true
