<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

  <title>Creative Craze - Register</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link
          href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Times New Roman', serif; /* Times New Roman Font for all text */
      background: url('https://images.unsplash.com/photo-1470229538611-16ba8c7ffbd7?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8bXVzaWN8fHx8fHwxNjE5MDU3NTAz&ixlib=rb-1.2.1&q=80&w=1080') no-repeat center center; /* Music-themed background */
      background-size: cover;
    }
    .card-body {
      background-color: rgba(211, 211, 211, 0.5); /* Clear grey background for login form */
    }
    #sparkle {
      background: -webkit-linear-gradient(45deg, #ff6a00, #ee82ee);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: sparkle 1.5s linear infinite;
    }
    @keyframes sparkle {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    #background{
      background: url('https://images.unsplash.com/photo-1470229538611-16ba8c7ffbd7?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8bXVzaWN8fHx8fHwxNjE5MDU3NTAz&ixlib=rb-1.2.1&q=80&w=1080') no-repeat center center;
      background-size: cover;
    }

    #color{
      background-color: #d2f4e8;
    }


  </style>
</head>

<body class="bg-gradient-primary" id="background">

<div class="container">

  <div class="card o-hidden border-0 shadow-lg my-5">
    <div class="card-body p-0">
      <!-- Nested Row within Card Body -->
      <div class="row" id="color">
        <div class="col-lg-5 d-none d-lg-block bg-register-image"></div>
        <div class="col-lg-7">
          <div class="p-5">
            <div class="text-center">
              <h1 class="h4 text-gray-900 mb-4" id="sparkle">Create an Account!</h1>
            </div>
            <form th:action="@{/register}" method="post" class="user" onsubmit="return validatePassword();">
              <div class="form-group">
                <div class="col-sm-4">
                  <label>Names</label>
                </div>
                  <input type="text" class="form-control form-control-user" id="exampleFirstName"
                         placeholder="Name" name="name" required />
              </div>
              <div class="form-group">
                <div class="col-sm-4">
                  <label>Email</label>
                </div>
                <input type="email" class="form-control form-control-user" id="exampleInputEmail"
                       placeholder="ex:'example@gmail.com'" name="email" required  pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}(?:\.[a-zA-Z]{2,})?"
                       title="Please enter a valid email address"/>
              </div>
              <div class="form-group">
                <div class="col-sm-4">
                  <label>Phone Number</label>
                </div>
                <input type="text" class="form-control form-control-user" id="exampleNumber"
                       placeholder="ex:'0784361267'" name="number" required pattern="07[0-9]{8}" title="Please enter a valid 10-digit phone number"/>
              </div>
              <div class="col-sm-4">
                <label>Password</label>
              </div>
              <div class="form-group row">
                <div class="col-sm-6 mb-3 mb-sm-0">
                  <input type="password" class="form-control form-control-user"
                         id="exampleInputPassword" placeholder="Password" name="password" required pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$" title="Password must be at least 8 characters and include at least one letter, one number, and one special character"/>
                </div>
                <div class="col-sm-6">
                  <input type="password" class="form-control form-control-user"
                         id="exampleRepeatPassword" placeholder="Repeat Password"
                         name="repeat_password" required />
                  <div id="passwordMismatchError" style="color: orange; font-size: 12px;"></div>
                </div>
                <div class="custom-control custom-checkbox small">
                  <input type="checkbox" class="custom-control-input" id="customCheck" onclick="togglePasswordVisibility()">
                  <label class="custom-control-label" for="customCheck">Show password</label>
                </div>
              </div>
              <button type="submit" class="btn btn-primary btn-user btn-block">
                Register Account
              </button>
              <hr>
            </form>
            <hr>
            <div class="text-center">
              <a class="small" th:href="@{/login}">Already have an account? Login!</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>

<!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="js/sb-admin-2.min.js"></script>
<script>
    function togglePasswordVisibility() {
        var passwordInput = document.getElementById("exampleInputPassword");
        var repeatPasswordInput = document.getElementById("exampleRepeatPassword");

        if (passwordInput.type === "password" && repeatPasswordInput.type === "password") {
            passwordInput.type = "text";
            repeatPasswordInput.type = "text";
        } else {
            passwordInput.type = "password";
            repeatPasswordInput.type = "password";
        }
    }
    function validatePassword() {
        var password = document.getElementById("exampleInputPassword").value;
        var repeatPassword = document.getElementById("exampleRepeatPassword").value;
        var passwordMismatchError = document.getElementById("passwordMismatchError");

        if (password !== repeatPassword) {
            passwordMismatchError.innerHTML = "Passwords do not match!";
            return false;
        } else {
            passwordMismatchError.innerHTML = "";
        }

        return true;
    }
</script>
</body>

</html>
